jobs:
  build_and_deploy:
    runs-on: ubuntu-latest
    steps:
      # other steps...

      - name: Build JS
        run: |
          # The JS script will now have access to the API_KEY environment variable.
          node build-and-deploy.js
        env:
          API_KEY: ${{ secrets.MY_API_KEY }}
